{
    "name": "@logicfenx/tamazunchale-guia",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a tamazunchale-guia",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/tamazunchale-guia.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://transpero.net/es/tamazunchale/"
    },
    "homepage": "https://transpero.net/es/tamazunchale/"
}